WinState
('Untitled - Paint', 'max')
Click
('Untitled - Paint', (188, 85))
Click
('Resize and Skew', (180, 66))
Click
('Resize and Skew', (33, 176))
DoubleClick
('Resize and Skew', (223, 96))
TypeString
800
DoubleClick
('Resize and Skew', (228, 145))
TypeString
600
Click
('Resize and Skew', (122, 363))
Click
('Untitled - Paint', (343, 93))
Click
('Untitled - Paint', (428, 66))
Drag
('Untitled - Paint', (200, 280), 'Untitled - Paint', (562, 591))
Click
('Untitled - Paint', (505, 63))
Drag
('Untitled - Paint', (117, 276), 'Untitled - Paint', (243, 337))
Drag
('Untitled - Paint', (643, 283), 'Untitled - Paint', (522, 339))
Click
('Untitled - Paint', (342, 77))
Click
('Untitled - Paint', (639, 102))
Click
('Untitled - Paint', (671, 256))
Click
('Untitled - Paint', (317, 372))
Click
('Untitled - Paint', (439, 371))
Click
('Untitled - Paint', (425, 63))
Click
('Untitled - Paint', (635, 88))
Click
('Untitled - Paint', (662, 176))
Drag
('Untitled - Paint', (320, 417), 'Untitled - Paint', (444, 487))
Click
('Untitled - Paint', (587, 437))
Drag
('Untitled - Paint', (417, 443), 'Untitled - Paint', (394, 464))
Drag
('Untitled - Paint', (375, 445), 'Untitled - Paint', (355, 465))
Click
('Untitled - Paint', (268, 71))
Click
('Untitled - Paint', (365, 453))
Click
('Untitled - Paint', (407, 450))
